.button
  font-size: 14px
  font-weight: 400
  color: $text-color-light
  background-color: $active-color
  border: none
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  img
    vertical-align: middle
  &-wight
    background-color: #fff
    border: 1px solid $active-color
    opacity: 0.5
    font-size: 14px
    font-weight: 400
    color: $text-color-dark
    margin-bottom: 35px
