.main
  position: relative //делаем его жестким, чтобы по нему мог растекаться :before
  padding-top: 65px
  padding-bottom: 60px
  background: #4d4b41 url(../img/main/main-bg.jpg) center no-repeat
  color: $text-color-light
  z-index: 1
  /* Затемнение фонового изображения на главном экране */
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0
    /* Оформление главной картинки */
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 20px
    &__subtitle
      font-size: 28px
      font-weight: 300
