.main-2
  margin-bottom: 87px
  margin-top: 30px
  position: relative //делаем его жестким, чтобы по нему мог растекаться :before
  padding-top: 64px
  padding-bottom: 69px
  background: #4d4b41 url(../img/main-2/bg.png) center no-repeat
  background-size: cover //ихображение полностью заполнило пространство
  color: $text-color-light
  z-index: 1
  text-align: center
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0
  &__title
    font-size: 32px
    font-weight: 400
    margin-bottom: 32px
  &__subtitle
    font-size: 20px
    font-weight: 300
  &-text
    margin-top: 10px
    font-size: 14px
    font-weight: 300
  &-relative
    position: relative
  &-bottom
    margin-bottom: 12px

