.masters
  background-color: #f4f4f4
  padding-top: 49px
  padding-bottom: 55px
  &-top
    text-align: center
    margin-bottom: 37px
    &__title
      font-size: 36px
      font-weight: 700
      color: #f39003
    &__subtitle
      font-size: 16px
      font-weight: 400
      color: $text-color-dark
  &-bottom
    display: flex
    justify-content: center
    align-items: center
    &-border
      margin-bottom: 30px
      display: flex
      width: 294px
      min-height: 132px
      background-color: #fff
      align-items: center
    &__img
      margin-left: 18px
      margin-right: 11px
      vertical-align: center
    &-text
      max-width: 202px
    &__title
      font-size: 15px
      font-weight: 700
      color: $text-color-dark
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
      font-weight: 300
      color: $text-color-dark


