.overlay
  position: fixed //оболочка всегда следует за скролом страницы
  display: block
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.4)
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    &-close
      position: absolute
      right: -20px
      top: -30px
      font-size: 35px
      font-weight: 300
      color: white
      cursor: pointer
    &-title
      display: block
      width: 100%
      min-height: 71px
      margin: 0
      background-color: #ff9d00
      color: $text-color-light
      text-transform: uppercase
      line-height: 71px
      font-size: 21px
      font-weight: 400
      text-align: center
    &-form
      background: url("../img/modal/bg.jpg") center no-repeat
      background-size: cover
      padding: 35px 78px 50px 78px
      color: $text-color-light
      &-header
        padding: 0
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          font-size: 24px
        label
          display: block
          margin-top: 23px
          font-size: 20px
          font-weight: 300
          line-height: 30px
        input
          width: 365px
          height: 56px
          margin-top: 17px
        button
          margin-left: 16px
          width: 180px
          height: 56px
          font-size: 15px
          font-weight: 400
          line-height: 22px
      &__note
        margin-top: 9px
        font-size: 14px
        font-weight: 300
        line-height: 30px
        text-align: center
