.production
  &-title
    text-align: center
    h2
      color: $text-color-dark
      font-size: 27px
      font-weight: 700
      text-transform: uppercase
      margin-top: 57px
      margin-bottom: 12px
    img
      margin-bottom: 21px
  &-product
    vertical-align: bottom
    text-align: center
    &__title
      margin-top: 19px
      margin-bottom: 28px
      font-size: 20px
      font-weight: 400
      color: $text-color-dark